[uwsgi]
# vhost = true
http = 127.0.0.1:8888
#socket = /tmp/websample.uwsgi.sock
#chmod-socket=660
# venv = /home/tony/git_repos/websample/.env
plugin = python
chdir = /home/tony/git_repos/websample
module = webserver
callable = application
uid = www-data
gid = www-data