server {
    listen 80;
    server_name server_domain_or_IP;

    #location / {
    #    include         uwsgi_params;
    #    uwsgi_pass      unix:/tmp/websample.uwsgi.sock;
    #}

    location / {
        include         uwsgi_params;
        uwsgi_pass      127.0.0.1:9999;
    }
}